<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Future Coder - Administrator</title>
<style>
@import url("futureCoder.css");
@import url("main.css");
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
</head>

<body>

<!--Header-->
<header> 

    <div class="logo"> 

      <img src="image/logo-removebg-preview.png"  alt="" > 

    </div> 

    <nav class="navbar"> 

      <ul> 

        <li><a href="Courses.html" accesskey="c"> Courses</a></li> 

         <li><a href="ParentDashboard.HTML" accesskey="p">Parents</a></li> 

        <li><a href="admin.html" accesskey="a">Administrator</a></li> 

        <li><a href="Tutors page.html" accesskey="t">Tutors</a></li> 

        <li><a href="index.html" accesskey="h">Home</a></li> 

      </ul> 

    </nav> 

  </header>  
<main>

<!--breadcrumbs-->
 <div   class="breadcrumbs">
      <a href="index.html">Home</a>
      <span class="divider">></span>
      <a href="admin.html" class="active"> Administrator</a>
    </div>

<!--start week date-->
<p id="startWeek"></p>


<div class="admin">

<h1>Courses</h1>

 

<div class="admin-courses">

 

 

 

<div id="course1">

<img id = "crs1" src="image/java.jpeg" alt="course's icon">

<h2>Java language</h2>


<div class="cardCrs">

<p><strong>Tutor Name: </strong>Esraa Bader</p>

<ul>
<li class="students"><strong>Students:</strong> 
<ul>
  
<li>Sarah Ahmed</li>
<li>Raya Ahmad</li>
<li>Hasan Saad</li>
<li>Anas Mansor</li>
<li>Amin Ahmed</li>
<div>
<a class="more" style="display: block;" data-visible="false">view more...</a>
<div class="additional-content" style="display: none;"> 
<li>Eayd Majed</li>
<li>Saud Salman</li>
</div>
</div>

</ul>
</li>

</ul>


</div>
</div>

 

<div id="course2">

<img id = "crs2" src="image/PHP.jpeg" alt="course's icon">

<h2>PHP language</h2>

<div class="cardCrs">

<p><strong>Tutor Name: </strong>Abdullah Ali</p>

<ul>
<li class="students"><strong>Students:</strong>
<ul>

  <li>Eayd Majed</li>
  <li>Saud Salman</li>
  <li>Donia Waleed</li>
  <li>Dnoa Waleed</li>
  <li>Faisal Rashid</li>
  <div>
  <a class="more" style="display: block;" data-visible="false">view more...</a>
  <div class="additional-content" style="display: none;"> 
  <li>Raya Ahmad</li>
  <li>Amin Ahmed</li>
  </div>
  </div>
  
  </ul>
  </li>
  
  </ul>
  
  
</div>
</div>

<div id="course3">

<img id = "crs3" src="image/UX.jpeg" alt="course's icon">

<h2>UI/UX design</h2>

<div class="cardCrs">

<p><strong>Tutor Name: </strong>Amany Essa</p>

<ul>
<li class="students"><strong>Students:</strong>
<ul>

<li>Raya Ahmad</li>
<li>Amin Ahmed</li>
<li>Anas Mansor</li>
<li>Faisal Rashid</li>
<li>Hasan Saad</li>
</ul>
</li>
</ul>

</div>
</div>

 

<div id="course4">

<img id = "crs4" src="image/securty.jpeg" alt="course's icon">

<h2>security basics</h2>

<div class="cardCrs">

<p><strong>Tutor Name: </strong>Manal salem</p>

<ul>
<li class="students"><strong>Students:</strong>
<ul> 

<li>Tariq Omar</li>
<li>Jory Nasser</li>
<li>Donia Waleed</li>
<li>Dnoa Waleed</li>
<li>Sarah Ahmed</li>
<div>
  <a class="more" style="display: block;" data-visible="false">view more...</a>
  <div class="additional-content" style="display: none;"> 
  <li>Raya Ahmad</li>
  <li>Amin Ahmed</li>
  </div>
  </div>
  
  </ul>
  </li>
  
  </ul>
  
  
</div>
</div>

 

<div id="course5">

<img id = "crs5" src="image\python.jpeg" alt="course's icon">

<h2>Python language</h2>

<div class="cardCrs">

<p><strong>Tutor Name: </strong>Ali Hamad</p>

<ul>
<li class="students"><strong>Students:</strong>
<ul> 

<li>Faisal Rashid</li>

<li>Donia Waleed</li>

<li>Jory Nasser</li>

<li>Saud Salman</li>

<li>Tariq Omar</li>

</ul>
</li>
</ul>

</div>
</div>

 

<div id="course6">

<img id = "crs6" src="image\SWIFT.jpeg" alt="course's icon">

<h2>Swift</h2>

<div class="cardCrs">

<p><strong>Tutor Name: </strong>Amany Essa</p>

<ul>
<li class="students"><strong>Students:</strong>
<ul> 

<li>Hasan Saad</li>

<li>Raya Ahmad</li>

<li>Anas Mansor</li>

<li>Amin Ahmed</li>

<li>Dnoa Waleed</li>

</ul>
</li>
</ul>

</div>
</div>

 

<div id="course7">

<img id = "crs7" src="image\flutter.jpeg" alt="course's icon">

<h2>Flutter Flow</h2>

<div class="cardCrs">

<p><strong>Tutor Name: </strong>Abdullah Ali</p>

<ul>
<li class="students"><strong>Students:</strong>
<ul> 

<li>Tariq Omar</li>

<li>Eayd Majed</li>

<li>Sarah Ahmed</li>

<li>Hasan Saad</li>

<li>Anas Mansor</li>

</ul>
</li>
</ul>

</div>
</div>

 

<div id="course8">

<img id = "crs8" src="image\SQL.jpeg" alt="course's icon">

<h2>SQL language</h2>

<div class="cardCrs">

<p><strong>Tutor Name: </strong>Ali Hamad</p>

<ul>
<li class="students"><strong>Students:</strong>
<ul> 

<li>Dnoa Waleed</li>

<li>Donia Waleed</li>

<li>Faisal Rashid</li>

<li>Jory Nasser</li>

<li>Saud Salman</li>

</ul>
</li>
</ul>


</div>
</div>
 

<div id="course9">

<img id = "crs9" src="image\network cr.jpeg" alt="course's icon">

<h2>Network basics</h2>

<div class="cardCrs">

<p><strong>Tutor Name: </strong>Abeer Fares</p>

<ul>
<li class="students"><strong>Students:</strong>
<ul> 

<li>Sarah Ahmed</li>

<li>Hasan Saad</li>

<li>Raya Ahmad</li>

<li>Anas Mansor</li>

<li>Amin Ahmed</li>

</ul>
</li>
</ul>

</div>
</div>

 

</div>

<hr>

 

<h1>Tutors</h1>

<div class="admin-tutors">

 

<div id="tutors1">

<img id = "tot1" src="image/Tutor-4.jpeg" alt="touter's photo">

<a href="Schedule-page4.html" accesskey="s"><h2>T.Abeer Fares</h2></a>

<ul class="cardtot">
<li class="totList"><strong>Courses:</strong>
<ul> 


<li>Network basics</li>

<li>Python language</li>

</ul>
</li>
</ul>

</div>

 

<div id="tutors2">

<img id = "tot2" src="image/Toutor-2.jpeg" alt="touter's photo">

<a href="Schedule-page2.html" accesskey="s"><h2>T.Abdullah Ali</h2></a>

<ul class="cardtot">
<li class="totList"><strong>Courses:</strong>
<ul> 


<li>Flutter Flow</li>

<li>PHP language</li>

<li>Swift</li>

</ul>
</li>
</ul>

</div>

 

<div id="tutors3">

<img id = "tot3" src="image/Tutor-5.jpeg" alt="touter's photo">

<a href="Schedule-page5.html" accesskey="s"><h2>T.Amany Essa</h2></a>

<ul class="cardtot">
<li class="totList"><strong>Courses:</strong>
<ul> 


<li>UI/UX design</li>

<li>Swift</li>

</ul>
</li>
</ul>

</div>

 

<div id="tutors4">

<img id = "tot4" src="image/Tutor-6.jpeg" alt="touter's photo">

<a href="Schedule-page6.html" accesskey="s"><h2>T.Esraa Bader</h2></a>

<ul class="cardtot">
<li class="totList"><strong>Courses:</strong>
<ul> 


<li>Java language</li>

</ul>
</li>
</ul>

</div>

 

<div id="tutors5">

<img id = "tot5" src="image/Toutor-1.jpeg" alt="touter's photo">

<a href="Schedule-page.html" accesskey="s"><h2>T.Ali Hamad</h2></a>

<ul class="cardtot">
<li class="totList"><strong>Courses:</strong>
<ul> 


<li>SQL language</li>

<li>Python language</li>

</ul>
</li>
</ul>

</div>

 

<div id="tutors6">

<img id = "tot6" src="image/Toutor-3.jpeg" alt="touter's photo">

<a href="Schedule-page3.html" accesskey="s"><h2>T.Manal salem</h2></a>

<ul class="cardtot">
<li class="totList"><strong>Courses:</strong>
<ul> 

<li>security basics</li>

</ul>
</li>
</ul>

</div>

 

</div>

 

<hr>

 

<h1>Kids</h1>

<div id="admin-kids">

 

<div id="kid1">

<img id = "kd1" src="image\kid1.jpg" alt="kid's photo">

<h2>Sarah Ahmed</h2>

</div>

 

<div id="kid2">

<img id = "kd2" src="image\kid2.jpg" alt="kid's photo">

<h2>Hasan Saad</h2>

</div>

 

<div id="kid3">

<img id = "kd3" src="image\kid3.jpg" alt="kid's photo">

<h2>Raya Ahmad</h2>

</div>

 

<div id="kid4">

<img id = "kd4" src="image\kid4.jpg" alt="kid's photo">

<h2>Anas Mansor</h2>

</div>

 

<div id="kid5">

<img id = "kd5" src="image\kid5.jpg" alt="kid's photo">

<h2>Amin Ahmed</h2>

</div>

 

<div id="kid6">

<img id = "kd6" src="image\kid6.jpeg" alt="kid's photo">

<h2>Dnoa Waleed</h2>

</div>

 

<div id="kid7">

<img id = "kd7" src="image\kid7.jpg" alt="kid's photo">

<h2>Faisal Rashid</h2>

</div>

 

<div id="kid8">

<img id = "kd8" src="image\kid8.jpg" alt="kid's photo">

<h2>Donia Waleed</h2>

</div>

 

<div id="kid9">

<img id = "kd9" src="image\kid9.jpg" alt="kid's photo">

<h2>Jory Nasser</h2>

</div>

 

<div id="kid10">

<img id = "kd10" src="image\kid10.jpg" alt="kid's photo">

<h2>Saud Salman</h2>

</div>

 

<div id="kid11">

<img id = "kd11" src="image\kid11.jpg" alt="kid's photo">

<h2>Tariq Omar</h2>

</div>

 

<div id="kid12">

<img id = "kd12" src="image\kid12.jpg" alt="kid's photo">

<h2>Eayd Majed</h2>

</div>

 

</div>
</div>

 

 

</main>

 

<footer>

<hr>

    <div class="footer-container">

 

      <div >

 

        <img src="image/logo-removebg-preview.png" class="footerimg" alt="" />

 

      </div>

 

      <ul class="footer-icons-ul">

 

        

 

        <li>

 

            <h4>Location</h4>

 

          <i class="fa-solid fa-location-dot"></i>

 

          <span>Saudi Arabia,Riyadh,Anas bin Mailk street</span>

 

        </li>

 

      </ul>

 

      <ul class="footer-icons-ul">

 

       

 

        <li>

 

            <h4>Contact us</h4>

 

          <i class="fa-solid fa-phone"></i>

 

 

 

          <span>+966123456789</span>

 

        </li>

 

        <li>

 

          <i class="fa-brands fa-whatsapp"></i>

 

          <span>+966123456789</span>

 

        </li>

 

        <li>

 

          <i class="fa-solid fa-envelope"></i>

 

          <span>Futurecoder@gmail.com</span>

 

        </li>

 

      </ul>

 

    </div>

 

    <div class="copy-right">Future coder Copy right 2023, all rights</div>

 

  </footer>
  <script src="script-admin.js"></script>
  <script src="mainJS.js"></script>
</body>

</html>
