*{
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
}
body{

    background-color: #f5f5f5;
  
  


}



:root{
	 
  --primary-color:#f5f5f5;
  --secondary-color:white;
  
  --third-color:black;
  --four-color:#666;
  --fifth-color:white;
  --eight-color:black;
  --header-color:white;
  --blue-color:#0A344D;
  --fristpart-color:#f5f5f5;
  --boxp-color:grey;
  --content-color:rgb(27,27,0.2);
}


.dark-theme{
  
  --primary-color:black;
  --secondary-color:black;
  --third-color:white;
  --four-color:white; 
  --fifth-color:#0A344D;
  --eight-color:#0A344D;
  --header-color:#1b1b1b;
  --blue-color:white;
  --fristpart-color:#0A344D;
  --boxp-color:white;
  --content-color:white;

}



main{background-color:var(--primary-color); 

    font-family:Sans-serif; 
  
    width:100%; 
  
  } 
  
    
  
.courses-section{
    display:flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    margin: top 2px;
    
 
    
      

}
.row11{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content:center;


}
.row22{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content:center;
  
  

    

}
.row33{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content:center;
 

 
    

}



.Ccard:hover{
    
    cursor: pointer;
   
}



.img-{
 
    width:100%;
   height: 50%;


}

/*row1*/


.img-r1{
 
    width:100%;
   height: 50%;


}

.r1{
    width:360px;
      
    background-color:var(--fifth-color); 
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 2px 3px 5px lightgray;
  margin: 30px;
  position: relative;
  height: 400px;


}






.img-r2{
 
    width:110%;
   height: 50%;


}

.r2{
    width:360px;
      
    background-color:var(--fifth-color); 
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 2px 3px 5px lightgray;
  margin: 30px;
  position: relative;
  height: 400px;


}
/*ro3*/


.img-r3{
 
    width:100%;
   height: 50%;


}

.r3{
    width:360px;
      
    background-color: var(--fifth-color); 
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 2px 3px 5px lightgray;
  margin: 30px;
  position: relative;
  height: 400px;


}









.course-name{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align:center;
    justify-content: center;
    color: var(--third-color);

margin-top: 20%;
margin-left: 25%;
    font-size: 100%;
    margin-right: 30%;
    

   


}
.stars{
    display: flex;
    color: rgb(231, 184, 29);
    margin-left: 20%;
   
    
    

}

.content{
 
  height:0;
  overflow:hidden ;
  position: absolute;
  width: 100%;;
  background:var(--content-color);
  color: var(--secondary-color);
 bottom: 0;
 left: 0;
 right: 0;
 transition: .5s ease;



}

.Ccard:hover .content{
    height:100% ;
}

.r2:hover .content{
    height:100% ;
}
.r1:hover .content{
    height:100% ;
}

.r3:hover .content{
    height:100% ;
}


.content pre{

    text-align:justify;
    font-size: 70%;
   
    
}



.content pre strong{
  text-align:left;

  margin-right: 50%;
  text-indent: 2%;
  font-size: 1.5em;
 

}




