<!DOCTYPE html>
<html>




<head>
<title>Future Coder-Courses</title>
<link rel="stylesheet" href="Courses-css.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<script src="https://kit.fontawesome.com/f9008e089d.js" crossorigin="anonymous"></script>

<style>
@import url("main.css");
</style>
</head>
<body>



<!--Header-->

<header> 

    <div class="logo"> 

      <img src="image/logo-removebg-preview.png"  alt="" > 

    </div> 

    <nav class="navbar"> 

      <ul> 

        <li><a href="Courses.html" accesskey="c"> Courses</a></li> 

         <li><a href="ParentDashboard.HTML" accesskey="p">Parents</a></li> 

        <li><a href="admin.html" accesskey="a">Administrator</a></li> 

        <li><a href="Tutors page.html" accesskey="t">Tutors</a></li> 

        <li><a href="index.html" accesskey="h">Home</a></li> 

      </ul> 

    </nav> 

  </header>  


<main>

 <!--breadcrumbs-->
   <div   class="breadcrumbs">
        <a href="index.html"   >Home</a>
        <span class="divider">></span>
        <a href="#" class="active"  > Courses</a>
      </div>


 <!--Courses-->
<div class="courses-section">


  <div class="row11">

    <div class="r1">  
     
        
        <img src="image\securty.jpeg" alt="" class="img-r1">
        <div class="course-name">
           <h3>Security basics </h3>        
           <div class="stars">
           <i class="fa-solid fa-star"> </i> 
            <i class="fa-solid fa-star"> </i> 
             <i class="fa-solid fa-star"> </i>  
             <i class="fa-solid fa-star"> </i> 
              <i class="fa-solid fa-star"> </i>  
              </div>
         </div>

        <div class="content"> 
            <pre>

    <strong>About Course:</strong> 
    
             this course provides an overview of essential aspects of cybersecurity,
             ensuring that students gain knowledge in these fundamental areas.

    <strong>Course Requirements:</strong>

             -Bring your own device to attend the program.

        <strong>Course Objctive:</strong>

             -be able and competent to know the fields of
               cybersecurity.






               

                <i class="fa-solid fa-calendar-days"></i>   sep22-sep24      <i class="fa-regular fa-clock"></i> 1-4PM         <i class="fa-solid fa-chalkboard-user"></i> T.Manal salem

            </pre>
            

        </div>

    </div>
<!--2cors-->
<div class="r1">  
       
        <img src="image\python.jpeg" alt="" class="img-r1">
        <div class="course-name">
           <h3>Python language </h3>        
           <div class="stars">
           <i class="fa-solid fa-star"> </i> 
            <i class="fa-solid fa-star"> </i> 
             <i class="fa-solid fa-star"> </i>  
             <i class="fa-solid fa-star"> </i> 
             <i class="fa-regular  fa-star"></i>
              </div>
         </div>

        <div class="content"> 
 <pre>

    <strong>About Course:</strong> 

             It aims to equip participants with the essential programming principles 
             necessary for creating basic programs in the Python language.

   <strong>Course Requirements:</strong>

             -Bring your own device to attend the program.

       <strong>Course Objctive:</strong>

             -be able and competent to know the basics of
              Python.




              



                 <i class="fa-solid fa-calendar-days"></i>   Mar12-Mar20     <i class="fa-regular fa-clock"></i> 1-3PM         <i class="fa-solid fa-chalkboard-user"></i> T.Ali Hammad
            </pre>
            



        </div>

    </div>



<!--c2-->
<div class="r1">  
  
    <img src="image\UX.jpeg" alt="" class="img-r1">
    <div class="course-name">
       <h3>UX/UI design </h3>        
       <div class="stars">
       <i class="fa-solid fa-star"> </i> 
        <i class="fa-solid fa-star"> </i> 
         <i class="fa-solid fa-star"> </i>  
         <i class="fa-solid fa-star"> </i> 
         <i class="fa-regular  fa-star"></i>
          </div>
     </div>

    <div class="content"> 
        <pre>

            <strong>About Course:</strong>  

             It enables participants to design application or website interfaces 
             that are user-friendly and visually appealing.

            <strong>Course Requirements:</strong>

             -Bring your own device to attend the program.
             
            <strong>Course Objctive:</strong>
             -grasp the concepts of User Interface (UI) 
             and User Experience (UX) and discern the distinctions between them.
        
        
        
        
                      
        


                <i class="fa-solid fa-calendar-days"></i>   Mar12-Mar20     <i class="fa-regular fa-clock"></i> 1-2PM         <i class="fa-solid fa-chalkboard-user"></i> T.Amany Essa
                    

        </pre>
        



    </div>

</div>











</div>



<!---ro22-->


<div class="row22">

    <div class="r2">  
        
        <img src="image\java.jpeg" alt="" class="img-r2">
        <div class="course-name">
           <h3>Java language </h3>        
           <div class="stars">
           <i class="fa-solid fa-star"> </i> 
            <i class="fa-solid fa-star"> </i> 
             <i class="fa-solid fa-star"> </i>  
             <i class="fa-regular  fa-star"></i>
             <i class="fa-regular  fa-star"></i>
              </div>
         </div>

        <div class="content"> 
            <pre>

                <strong>About Course:</strong>  

             introducing young learners to programming,with a focus on teaching 
             them fundamental programming principles.

                <strong>Course Requirements:</strong>

            -Bring your own device to attend the program.

                <strong>Course Objctive:</strong>

             - Empowers trainees to acquire essential skills for
                 creating basic programs using the Java language.
            
            
            
                    <i class="fa-solid fa-calendar-days"></i>   Mar12-Mar20     <i class="fa-regular fa-clock"></i> 12-2PM         <i class="fa-solid fa-chalkboard-user"></i> T.Esraa Bader

            </pre>
            



        </div>

    </div>
<!--2cors-->
<div class="r2">  
       
        <img src="image\SQL.jpeg" alt="" class="img-r2">
        <div class="course-name">
           <h3>SQL language</h3>        
           <div class="stars">
           <i class="fa-solid fa-star"> </i> 
            <i class="fa-solid fa-star"> </i> 
             <i class="fa-solid fa-star"> </i>  
             <i class="fa-solid fa-star"> </i> 
             <i class="fa-regular  fa-star"></i> 
              </div>
         </div>

        <div class="content"> 
            <pre>

            <strong>About Course:</strong> 

            Introducing young learners to SQL programming, by
             teaching them fundamental database querying principles.

            <strong>Course Requirements:</strong>

            -Bring your own device to attend the program.
            -Has a background about Database.

             <strong>Course Objctive:</strong>

            -Empowering trainees to gain essential skills for 
            crafting simple SQL queries and working with databases.
           
           
                         
           




                 <i class="fa-solid fa-calendar-days"></i>   Mar12-Mar20     <i class="fa-regular fa-clock"></i> 9-11AM         <i class="fa-solid fa-chalkboard-user"></i> T.Khalid Hammad

            </pre>
            



        </div>

    </div>



<!--c2-->
<div class="r2" >  
   
    <img src="image\SWIFT.jpeg" alt="" class="img-r2">
    <div class="course-name">
       <h3>Swift </h3>        
       <div class="stars">
       <i class="fa-solid fa-star"> </i> 
        <i class="fa-solid fa-star"> </i> 
         <i class="fa-solid fa-star"> </i>  
         <i class="fa-regular  fa-star"></i>
         <i class="fa-regular  fa-star"></i>
          </div>
     </div>

    <div class="content"> 
        <pre>

         <strong>About Course:</strong>  

          Introducing young learners to Swift programming, 
          by teaching them fundamental programming principles.

         <strong>Course Requirements:</strong>

            -Bring your own device to attend the program.
            -The device must be compatible with the iOS operating system.

         <strong>Course Objctive:</strong>

            -Empowering trainees to acquire essential skills for developing 
            basic programs using the Swift programming language.
   
   
                 




   
                 <i class="fa-solid fa-calendar-days"></i>   Oct10-Oct15    <i class="fa-regular fa-clock"></i> 12-2PM         <i class="fa-solid fa-chalkboard-user"></i> T.Amany Essa

        </pre>
        



    </div>

</div>





</div>


<!--r3-->





<div class="row33">


    <div class="r3">  
      

        <img src="image\PHP.jpeg" alt="" class="img-r3">
        <div class="course-name">
           <h3>PHP language </h3>        
           <div class="stars">
           <i class="fa-solid fa-star"> </i> 
            <i class="fa-solid fa-star"> </i> 
             <i class="fa-solid fa-star"> </i>  
             <i class="fa-regular  fa-star"></i>
             <i class="fa-regular  fa-star"></i>
              </div>
         </div>

        <div class="content"> 
            <pre>

         <strong>About Course:</strong>  
              
            Introducing young learners to PHP programming, 
            by instructing them in fundamental programming principles.

         <strong>Course Requirements:</strong>

            -Bring your own device to attend the program.

         <strong>Course Objctive:</strong>

            -Enable students to apply their knowledge by
            creating basic PHP scripts and web applications.


                

 



                 <i class="fa-solid fa-calendar-days"></i>   sep22-sep24    <i class="fa-regular fa-clock"></i> 3-4PM      <i class="fa-solid fa-chalkboard-user"></i> T.Abdullah Ali

            </pre>
            



        </div>

    </div>
<!--2cors-->
   <div class="r3">  
     
        <img src="image\flutter.jpeg"alt="" class="img-r3">
        <div class="course-name">
           <h3>Flutter Flow</h3>        
           <div class="stars">
           <i class="fa-solid fa-star"> </i> 
            <i class="fa-solid fa-star"> </i> 
             <i class="fa-solid fa-star"> </i>  
             <i class="fa-solid fa-star"> </i> 
              <i class="fa-solid fa-star"> </i>  
              </div>
         </div>

        <div class="content"> 
            <pre>

             <strong>About Course:</strong>  
              
            Introducing young learners to FlutterFlow,
            by instructing them in fundamental app development principles.

             <strong>Course Requirements:</strong>

            -Bring your own device to attend the program.
     
             <strong>Course Objctive:</strong>

            -By the end of this course, students will be able to create 
             basic mobile apps using FlutterFlow
     
     






                 <i class="fa-solid fa-calendar-days"></i>   sep15-sep20    <i class="fa-regular fa-clock"></i> 6-8PM      <i class="fa-solid fa-chalkboard-user"></i> T.Abeer Fares
            </pre>
            



        </div>

    </div>



<!--c2-->
<div class="r3">  
  
    <img src="image\network cr.jpeg" alt="" class="img-r3">
    <div class="course-name">
       <h3>Network basics</h3>        
       <div class="stars">
       <i class="fa-solid fa-star"> </i> 
        <i class="fa-solid fa-star"> </i> 
        <i class="fa-regular  fa-star"></i>
        <i class="fa-regular  fa-star"></i>
        <i class="fa-regular  fa-star"></i> 
          </div>
     </div>

    <div class="content"> 
        <pre>

      <strong>About Course:</strong>  

        Introducing young learners to network technologies, by instructing 
        them in fundamental networking principles.
 
      <strong>Course Requirements:</strong>

          -Bring your own device to attend the program.
          -Has a background information about Network.

      <strong>Course Objctive:</strong>

          -will have a foundational understanding of network concepts,
           protocols, and configurations.





                 <i class="fa-solid fa-calendar-days"></i>   sep23-sep25      <i class="fa-regular fa-clock"></i> 2-4PM        <i class="fa-solid fa-chalkboard-user"></i> T.Abeer Fares

        </pre>
        



    </div>

</div>




</div>


</div>


</main>



 <!--Footer-->
<footer> 

    <div class="footer-container"> 

      <div > 

        <img src="image/logo-removebg-preview.png"  class="footerimg" alt="" /> 

      </div> 

      <ul class="footer-icons-ul"> 

         

        <li> 

            <h4>Location</h4> 

          <i class="fa-solid fa-location-dot"></i> 

          <span>Saudi Arabia,Riyadh,Anas bin Mailk street</span> 

        </li> 

      </ul> 

      <ul class="footer-icons-ul"> 

        

        <li> 

            <h4>Contact us</h4> 

          <i class="fa-solid fa-phone"></i> 

 
 

          <span>+966123456789</span> 

        </li> 

        <li> 

          <i class="fa-brands fa-whatsapp"></i> 

          <span>+966123456789</span> 

        </li> 

        <li> 

          <i class="fa-solid fa-envelope"></i> 

          <span>Futurecoder@gmail.com</span> 

        </li> 

      </ul> 

    </div> 

    <div class="copy-right">Future coder Copy right 2023, all rights</div> 

  </footer> 


  <script src="mainJS.js"></script>
</body>
</html>