<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future coder-Course Evaluation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="CourseEvaluation.css">
<style>
@import url("main.css");
</style>
</head>
<body>
<!--Header-->
<header> 

    <div class="logo"> 

      <img src="image/logo-removebg-preview.png"  alt="" > 

    </div> 

    <nav class="navbar"> 

      <ul> 

        <li><a href="Courses.html" accesskey="c"> Courses</a></li> 

        <li><a href="ParentDashboard.HTML" accesskey="p">Parents</a></li> 

        <li><a href="admin.html" accesskey="a">Administrator</a></li> 

        <li><a href="Tutors page.html" accesskey="t">Tutors</a></li> 

        <li><a href="index.html" accesskey="h">Home</a></li> 

      </ul> 

    </nav> 

  </header> 
  <!--breadcrumbs-->
	    <div class="image-banner">
      <div class="breadcrumbs">
        <a href="index.html">Home</a>
        <span class="divider">></span>
		 <a href="ParentDashboard.HTML">Parent</a>
        <span class="divider">></span>
        <a href="#" class="active" > Course Evaluation</a>
      </div>
      <img src="image/evalbanner.png" alt="" width="100%">
  </div>

		
		
    <form action="#"  id="enrollment-form">
   
        <h2 class="evform">Evaluation Information:</h2>
        <br>
        <div class="eval-drop-name">
            <label id="eval-lable-name"  class="evform">Course Name </label>
            <select id="course-name" class="evalselect">
              <option value="" disabled selected hidden>Select a Course</option>
              <option >java language</option>
              <option >Network basics</option>
              <option >PHP language</option>
              <option >UI/UX design</option>
              <option >Cyber security basics</option>
              <option >python language</option>
              <option >SQL language</option>
              <option >Swift</option>
              <option > Flutter Flow</option>
            </select>
          </div>
<br>
<div class="course-rate">
  <span  class="evform" >Course Rate:</span>
  <ul>
      <li><i class="fa-solid fa-star" data-value="1" style="color: #000000;"></i></li>
      <li><i class="fa-solid fa-star" data-value="2" style="color: #000000;"></i></li>
      <li><i class="fa-solid fa-star" data-value="3" style="color: #000000;"></i></li>
      <li><i class="fa-solid fa-star" data-value="4" style="color: #000000;"></i></li>
      <li><i class="fa-solid fa-star" data-value="5" style="color: rgb(0, 0, 0);"></i></li>
  </ul>
</div>



<br>
        <label id="eval-textarea" class="evform">Course Experience:</label>
        <br><br>
        <textarea class="eval-textarea" name="entry" rows="6" cols="64" placeholder="Your thoughts and feedback are valuable" ></textarea>
        
   <br><br><br>
                <div class="evaluation-sumbit">
                    <input type="submit" class="evaluation-submit-button" value="Send feedback">
                </div>

    </form>
    
 
 <!--Footer-->
<footer> 

    <div class="footer-container"> 

      <div > 

        <img src="image/logo-removebg-preview.png"  class="footerimg" alt="" /> 

      </div> 

      <ul class="footer-icons-ul"> 

         

        <li> 

            <h4>Location</h4> 

          <i class="fa-solid fa-location-dot"></i> 

          <span>Saudi Arabia,Riyadh,Anas bin Mailk street</span> 

        </li> 

      </ul> 

      <ul class="footer-icons-ul"> 

        

        <li> 

            <h4>Contact us</h4> 

          <i class="fa-solid fa-phone"></i> 

 
 

          <span>+966123456789</span> 

        </li> 

        <li> 

          <i class="fa-brands fa-whatsapp"></i> 

          <span>+966123456789</span> 

        </li> 

        <li> 

          <i class="fa-solid fa-envelope"></i> 

          <span>Futurecoder@gmail.com</span> 

        </li> 

      </ul> 

    </div> 

    <div class="copy-right">Future coder Copy right 2023, all rights</div> 

  </footer> 
<script src="Eval.js"></script>
<script src="mainJS.js"></script>
</body>
</html>