<!DOCTYPE html>
<html>
    <head>
    
      
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">

      <meta  name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="hom2.css">
       
        <title>Future Coder</title>
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        <script src="https://kit.fontawesome.com/f9008e089d.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
        
        <link rel="stylesheet" href="hom2.css">
       
    </head>

<body>
    



          
<!--Header-->
<header> 

    <div class="logo"> 

      <img src="image/logo-removebg-preview.png"  alt="" > 

    </div> 

    <nav class="navbar"> 

      <ul> 

        <li><a href="Courses.html" accesskey="c"> Courses</a></li> 

         <li><a href="ParentDashboard.HTML" accesskey="p">Parents</a></li> 

        <li><a href="admin.html" accesskey="a">Administrator</a></li> 

        <li><a href="Tutors page.html" accesskey="t">Tutors</a></li> 

        <li><a href="index.html" accesskey="h">Home</a></li> 
      </ul> 

    </nav> 
          <div class="bx bx-menu" id="menu-icon"></div>
          
      <img src="moon.png"  id="changeIcon">  
  </header>  
<main>

<!--breadcrumbs-->
 <div   class="breadcrumbs">
      <a href="index.html">Home</a>
    </div>

</header>
  
    <script>
      let menu= document.querySelector("#menu-icon");
      let navbar =document.querySelector(".navbar");

      menu.onclick= () => {
        menu.classList.toggle("bx-x");
        navbar.classList.toggle("open");

      }

    </script>



<main>




  <div class="fristpart">


     
    <div class="codevideo">

    <video autoplay  muted loop src="Video\2vidBlucoding.mp4" >
        
        coding video
    </video>  
    
       </div>
    
    <div class="vision">
        <br>
        <h1>vision</h1> 
        <br>
        <br>

        <p>
    
          "Our vision Have an intuitive website so that Adminstrautore and parents 
            are able to efficiently complete the registration procedure."
    
        </p>
        
    </div>
   

</div>






<hr>






<div class="container">


    <h2 class="heading">Selected Courses</h2>
   <div class="box-container">

        <div class="box" class="r1">

        <img src="image/securty.jpeg" alt=""  class="r1.img">
         <h2>Cyber security basics</h2>
         
             
             <p>
            This Course aims to introduce young people to the science of cybersecurity, 
            such as sections and requirements, networking science, operating systems, dealing with the command line, encryption and its types.
             </p>
               <div class="reviw">
                 <i class="fa-solid fa-star"></i>
                 <div class ="cours-reviw" style="color: var(--third-color);;font-weight: bold;">
                 4.9(40)</div>
         
             
               </div>
        
        </div>


      
         
            

 <div class="box" class="r1">

       <img src="image/flutter.jpeg" alt="" class="r1-img">
    
     <h2>Flutter Flow</h2>
      <p >
        In this course, we seek to enable young people to build their own application, starting with learning about the concept of building mobile applications, knowing the concept of Low-code, and using the Flutter Flow 
        framework to build mobile applications without the need to write code.    </p>
         <div class="reviw3">
            <i class="fa-solid fa-star"></i>
            <div class ="cours-reviw" style="color:var(--third-color);font-weight:bold;">
             4.9(23)
             </div>
      
          
         </div>
 </div>


   



 <div class="box" class="r1">

    <img src="image/UX.jpeg" alt="" class="r1-img">
    
    <h2>UI/UX design</h2>
    <p>
        This course aims to understand the user interface (UI) and user experience (UX), 
        and learn about the difference between them to build application or website interfaces that are easy to use and attractive to users.  </p>

        <div class="reviw">
            <i class="fa-solid fa-star"></i>
            <div class ="cours-reviw" style=" color:var(--third-color);font-weight: bold;">
              4.5(20) 
            </div>
          
               </div>
     </div>








     <div class="box" id="box.java">

        <img  id="java" src="image/java.jpeg" alt="">
        
        <h2>Java language</h2>
        <p>
            This course aims to introduce young people to the concept of programming, 
             to enable the trainee to learn the most important programming rules
             that help him build simple programs in the Java language. </p>
    
             <div class="reviw5">
                <i class="fa-solid fa-star"></i>
                <div class ="cours-reviw" style=" color:var(--third-color);font-weight: bold;">
                4.8(35)
                 </div>
          
                     
                   </div>
            </div>
    
            <div  id="box.php" class="box">

                <img id="php" src="image/PHP.jpeg" alt="">
                
                <h2>PHP language</h2>
                <p>
                    This Course aims to introduce young people to the concept of digital systems, 
                    types of programming and their importance, and to enable the trainee to learn the most important programming rules
                     that help him build simple programs in the PHP language. </p>
                     <div class="reviw6">
                        <i class="fa-solid fa-star"></i>
                        <div class ="cours-reviw" style=" color:var(--third-color);font-weight: bold;">
                         4.5(18)
                        </div>
                  
                      
                           </div>
                    </div>



                    <div  id="box.python"class="box" >

                        <img id="python" src="image/python.jpeg" alt="">
                        
                             <h2>python language</h2>
                            <p>
                            This course aims to introduce young people to the concept of digital systems, 
                            types of programming and their importance, and to enable the trainee to learn the most important programming rules that help him build simple programs in the Python language.
                              </p>
                             <div class="reviw">
                              <i class="fa-solid fa-star"></i>
                              <div class ="cours-reviw" style="color:var(--third-color);;font-weight: bold;">
                                 4.8(33)
                              </div>
                          
                            </div>
                        </div>







    </div>
    
</div>
      
       
















 <div class="parentreviews">

    
    <h2 class="heading2">Parent review</h2>

   <div class="reviw-container">
        
       

    
        <div class="preview">
          
            <div class="p1">
             <h3>Ahmad ali</h3>
             <div class="reviwp">
                <i class="fa-solid fa-star"></i> 
                <i class="fa-solid fa-star"></i> 
                <i class="fa-solid fa-star"></i> 
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>

            </div>
             <p> they provided  a great environment for my child to learn.</p>
             <img src="image/lab.jpeg" alt="">
            </div>
          
        </div>
    
    
    
        <div class="preview">
           
            <div class="p2">
                <h3>sara omar</h3>
                <div class="reviwp">
                    <i class="fa-solid fa-star"></i> 
                    <i class="fa-solid fa-star"></i> 
                    <i class="fa-solid fa-star"></i> 
                    <i class="fa-solid fa-star"></i> 
                    <i class="fa-solid fa-star"></i> 
                   

                </div>
            <p>I would want to express my gratitude to the team for creating this website, which has been really helpful to me.</p>
            <img src="image/ComputeLab.jpeg" alt="">
            </div>
           
    
        </div>
    
    
    
        <div class="preview">
            
            <div class="p1">
                <h3>Nora saud</h3>
                <div class="reviwp">
                    <i class="fa-solid fa-star"></i> 
                    <i class="fa-solid fa-star"></i> 
                    <i class="fa-solid fa-star"></i> 
                    <i class="fa-solid fa-star"></i> 
                    <i class="fa-regular  fa-star"></i>

                </div>
            <p> They tutor have a good technique for teaching. </p>
            <img src="image/classroom.jpeg" alt="">
            </div>
            
        </div>
    
        
        
      </div>
    
    </div>

    


</main>




















<!--Footer-->
<footer> 

  <div class="footer-container"> 

    <div > 

      <img src="image/logo-removebg-preview.png"  class="footerimg" alt="" /> 

    </div> 

    <ul class="footer-icons-ul"> 

       

      <li> 

          <h4>Location</h4> 

        <i class="fa-solid fa-location-dot"></i> 

        <span>Saudi Arabia,Riyadh,Anas bin Mailk street</span> 

      </li> 

    </ul> 

    <ul class="footer-icons-ul"> 

      

      <li> 

          <h4>Contact us</h4> 

        <i class="fa-solid fa-phone"></i> 



        <span>+966123456789</span> 

      </li> 

      <li> 

        <i class="fa-brands fa-whatsapp"></i> 

        <span>+966123456789</span> 

      </li> 

      <li> 

        <i class="fa-solid fa-envelope"></i> 

        <span>Futurecoder@gmail.com</span> 

      </li> 

    </ul> 

  </div> 

  <div class="copy-right">Future coder Copy right 2023, all rights</div> 

</footer> 










<!--<script>
  var icon=document.getElementById("icon");
  icon.onclick=function(){
    document.body.classList.toggle("dark-mode");
    if(document.body.classList.contains("dark-mode")){
      icon.src="sun.png";
    }else{
      icon.src="moon.png";
    }

  }
</script>-->

<script src="mainJS.js">

</script>



</body>


</html>