<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Coder-Parent Dashboard</title>
    <link rel="stylesheet" href="ParentDashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	
<style>
@import url("main.css");
</style>
</head>

<body>
  <main>
<!--Header-->
<header> 

    <div class="logo"> 

      <img src="image/logo-removebg-preview.png"  alt="" > 

    </div> 

    <nav class="navbar"> 

      <ul> 

        <li><a href="Courses.html" accesskey="c"> Courses</a></li> 

         <li><a href="ParentDashboard.HTML" accesskey="p">Parents</a></li> 

        <li><a href="admin.html" accesskey="a">Administrator</a></li> 

        <li><a href="Tutors page.html" accesskey="t">Tutors</a></li> 

        <li><a href="index.html" accesskey="h">Home</a></li> 

      </ul> 

    </nav> 

  </header>  
  


   <!--breadcrumbs-->
   <div   class="breadcrumbs" >
        <a href="index.html"  >Home</a>
        <span class="divider">></span>
        <a href="#" class="active"  > Parent</a>
      </div>
   
   
   
   
   
    <section class="container">
        <div class="sideBar">
          <img src="image/parent.webp" class="parentImage" alt="" >
          <h2 class="parentname">Ahmad Mohammed</h2>
          <ul class="sideBar-icon">
            <li>
              <i class="fas fa-envelope"></i>
              <span>Email:Ahmad@info.com</span>
            </li>
            <li>
              <i class="fa-solid fa-phone"></i>
              <span>Phone:+966123456789</span>
            </li>
            <li>
              <i class="fas fa-map-marker-alt"></i>
              <span>Location:Saudi Arabia,Riyadh</span>
            </li>
          </ul>
        </div>
        <div class="Dasbboard-right">
          <div class="Dasbboard-links">
            
            <a id="Dash-register-link" href="register.html">
              <h2>Register new kid</h2>
            </a>
          
           
            <a id="Dash-enroll-link" href="CourseEnrollment.html">
              <h2>Course enrolment</h2>
            </a>
           
           
            <a id="Dash-eval-link" href="CourseEvaluation.html">
              <h2>Course evaluation</h2>
            </a>
        
          </div>
          <div class="Dashboard-Registered">
            <h2>Registered kids:</h2>
            <div class="kids-container" id="dynamicKidsContainer">
            </div>
        </div>
          
        </div>
        </div>
      </section>


 <!--Footer-->
<footer> 

    <div class="footer-container"> 

      <div > 

        <img src="image/logo-removebg-preview.png"  class="footerimg" alt="" /> 

      </div> 

      <ul class="footer-icons-ul"> 

         

        <li> 

            <h4>Location</h4> 

          <i class="fa-solid fa-location-dot"></i> 

          <span>Saudi Arabia,Riyadh,Anas bin Mailk street</span> 

        </li> 

      </ul> 

      <ul class="footer-icons-ul"> 

        

        <li> 

            <h4>Contact us</h4> 

          <i class="fa-solid fa-phone"></i> 

 
 

          <span>+966123456789</span> 

        </li> 

        <li> 

          <i class="fa-brands fa-whatsapp"></i> 

          <span>+966123456789</span> 

        </li> 

        <li> 

          <i class="fa-solid fa-envelope"></i> 

          <span>Futurecoder@gmail.com</span> 

        </li> 

      </ul> 

    </div> 

    <div class="copy-right">Future coder Copy right 2023, all rights</div> 

  </footer> 
</main>
<script src="Dashboard.js"></script>
<script src="mainJS.js"></script>
</body>
</html>


