<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Future Coder - Register</title>
  <script src="script-reg.js"></script>
  <style>
    @import url("futureCoder.css");
@import url("main.css");
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>




<!--Header-->
<header> 

    <div class="logo"> 

      <img src="image/logo-removebg-preview.png"  alt="" > 

    </div> 

    <nav class="navbar"> 

      <ul> 

        <li><a href="Courses.html" accesskey="c"> Courses</a></li> 

        <li><a href="ParentDashboard.HTML" accesskey="p">Parents</a></li> 

        <li><a href="admin.html" accesskey="a">Administrator</a></li> 

        <li><a href="Tutors page.html" accesskey="t">Tutors</a></li> 

        <li><a href="index.html" accesskey="h">Home</a></li> 

      </ul> 

    </nav> 

  </header> 

<main>
	
  <!--breadcrumbs-->
	    <div class="image-banner">
      <div class="breadcrumbs">
        <a href="index.html">Home</a>
        <span class="divider">></span>
		 <a href="ParentDashboard.HTML">Parent</a>
        <span class="divider">></span>
        <a href="#" class="active" > Course Enrollment</a>
      </div>
      <img src="image\banner-reg.jpg" alt="" width="100%">
  </div>
   
   
    <form action="#" method="POST" id="register-form" onsubmit="return validate(); return false;">
      <h2>Personal Information:</h2>
	<br>
	<div class="personal">
	<div class="firstRow">
	<label>Full Name<input type="text" name="fullname" class="input" id="fullname"></label>
	<br>

	<label> 
	
	
	<label>Gender:</label>
	<input type="radio" name="Gender" value="male" id="maleRadio">
	<label>Male</label>
	<input type="radio" name="Gender" value="female" id="femaleRadio">
	<label>Female</label>
	</div>
	
	
	<br>
	<br>
	
	<div class="secondRow">
	<label>date of birth <input type="date" name="DOB" id="dob"></label>
	<br><br>
	
	<label>kid's photo  <input type="file" name="image" id="imageUpload"></label>
	</div>
	</div>
	
	
	<h2>Comtact information:</h2>
	<br>
	<div class="thirdRow">
	<label>Phone<input type="tel" name="tel" class="input" id="tel"></label>
	<br>
	<label>Email<input type="email" name="email" class="input" id="email"></label>
	</div>
	<br>
	            
        

  <div class="register-sumbit">
  <input type="submit" name="submit" class="register-submit-button" value="Register" id="submit">            </div>

</form>
<img src="" id="new" alt="">
<br>
<hr>
</main>

 

 <!--Footer-->
<footer> 

    <div class="footer-container"> 

      <div > 

        <img src="image/logo-removebg-preview.png"  class="footerimg" alt="" /> 

      </div> 

      <ul class="footer-icons-ul"> 

         

        <li> 

            <h4>Location</h4> 

          <i class="fa-solid fa-location-dot"></i> 

          <span>Saudi Arabia,Riyadh,Anas bin Mailk street</span> 

        </li> 

      </ul> 

      <ul class="footer-icons-ul"> 

        

        <li> 

            <h4>Contact us</h4> 

          <i class="fa-solid fa-phone"></i> 

 
 

          <span>+966123456789</span> 

        </li> 

        <li> 

          <i class="fa-brands fa-whatsapp"></i> 

          <span>+966123456789</span> 

        </li> 

        <li> 

          <i class="fa-solid fa-envelope"></i> 

          <span>Futurecoder@gmail.com</span> 

        </li> 

      </ul> 

    </div> 

    <div class="copy-right">Future coder Copy right 2023, all rights</div> 

  </footer> 
<script src="mainJS.js"></script>
<script src="script-reg.js"></script>

</body>
</html>