<!DOCTYPE html>
<html>

<head>
<title>Future Coder-Tutor Schedule</title>
<style>
@import url("Tutor-Schedule.css");
@import url("main.css");
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>

<!--Header-->
<header> 

    <div class="logo"> 

      <img src="image/logo-removebg-preview.png"  alt="" > 

    </div> 

    <nav class="navbar"> 

      <ul> 

        <li><a href="Courses.html" accesskey="c"> Courses</a></li> 

        <li><a href="ParentDashboard.HTML" accesskey="p">Parents</a></li> 

        <li><a href="admin.html" accesskey="a">Administrator</a></li> 

        <li><a href="Tutors page.html" accesskey="t">Tutors</a></li> 

        <li><a href="index.html" accesskey="h">Home</a></li> 

      </ul> 

    </nav> 

  </header>  


 <!--breadcrumbs-->
   <div   class="breadcrumbs">
        <a href="index.html" class="cc"    >Home</a>
        <span class="divider" class="cc" >></span>
        <a href="admin.html" class="cc" >Administrator</a>
        <span class="divider" class="cc">></span>
        <a href="#" class="active" class="cc" > Schedule</a>
      </div>
	  
<!--Table-->
<main>
<div class="sTutorinfo">
<img id= "tutor" src = "image/Toutor-2.jpeg" alt = "Teacher photo" width = "140" height ="165" >
<h2>T.Abdallah Ali</h2>
<p>Web Developer</p>

</div>

<div>
<table>
<thead>
<tr>
<th> </th>
<th class ="cell-1">Sunday</th>
<th class ="cell-2" >Monday</span></th>
<th class ="cell-3">Tuesday</th>
<th class ="cell-4">Wednesdayth </th>
<th class ="cell-5">Thursday </th>
<th class ="cell-6">Friday </th>
<th class ="cell-7">Saturday </th>
</tr>
</thead>
<tbody>
<tr>
<th class ="cell-1">
3:00-
4:00
</th>
<td></td>
<td></td>
<td rowspan = "4"> Flutter Flow</td>
<td class = "notAvailable"></td>
<td></td>
<td></td>
<td></td>

</tr>
<tr>
<th class ="cell-2">
4:00-
5:00
</th>
<td></td>
<td></td>
<td class = "notAvailable"></td>
<td colspan = "3" >PHP language</td>
</tr>
<tr>
<th class ="cell-3">
5:00-
6:00
</th>
<td colspan ="2" rowspan= "2">Swift</td>
<td class = "notAvailable" ></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th class ="cell-4">
6:00-
7:00
</th>
<td class = "notAvailable" ></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th class ="cell-5">
7:00-
8:00
</th>

<td class = "notAvailable"></td>
<td class = "notAvailable"></td>
<td class = "notAvailable"></td>
<td class = "notAvailable"></td>
<td class = "notAvailable"></td>
<td class = "notAvailable"></td>
<td class = "notAvailable"></td>

</tr>
</tbody>
</div>

</table>
</main>

 <!--Footer-->
<footer> 

    <div class="footer-container"> 

      <div > 

        <img src="image/logo-removebg-preview.png"  class="footerimg" alt="" /> 

      </div> 

      <ul class="footer-icons-ul"> 

         

        <li> 

            <h4>Location</h4> 

          <i class="fa-solid fa-location-dot"></i> 

          <span>Saudi Arabia,Riyadh,Anas bin Mailk street</span> 

        </li> 

      </ul> 

      <ul class="footer-icons-ul"> 

        

        <li> 

            <h4>Contact us</h4> 

          <i class="fa-solid fa-phone"></i> 

 
 

          <span>+966123456789</span> 

        </li> 

        <li> 

          <i class="fa-brands fa-whatsapp"></i> 

          <span>+966123456789</span> 

        </li> 

        <li> 

          <i class="fa-solid fa-envelope"></i> 

          <span>Futurecoder@gmail.com</span> 

        </li> 

      </ul> 

    </div> 

    <div class="copy-right">Future coder Copy right 2023, all rights</div> 

  </footer> 
<script src="mainJS.js"></script>
</body>
</html>