



:root{
	 
	 --primary-color:#f5f5f5;
	 --secondary-color:white;
	 --third-color:black;
	 --four-color:#666;
	 --fifth-color:white;
	 --sixith-color:#0A344D;
	 --seven-color:lightgray;
	 --tenth-color:#f5f5f5;
	 --hover-color:#0A344D;
 }
 
 .dark-theme{
	 
	 --primary-color:black;
	 --secondary-color:black;
	 --third-color:white;
	 --four-color:white; 
	 --fifth-color:#0A344D;
	 --sixith-color:white;
	 --seven-color:#0A344D;
	 --tenth-color:#353535;
	 --hover-color:rgb(40, 106, 144);
 }
 
 
body{; 

  font-family:Sans-serif; 
  background-color:var(--primary-color);
} 



/*scheadule page */

.sTutorinfo{	
padding-top:5em;	
text-align: center; 
line-height: 25%;
color:var(--third-color);
}

.sTutorinfo h2{font-size : xx-large; color:var(--third-color)}

table{margin:auto;margin-bottom:2em; text-align: center; 
width:70%; height: 35%; line-height: 200%;
 padding-top:2em; }

td,th{border: 1.5px solid var(--third-color) ; background-color:var(--tenth-color); }

table th { font-weight:bold; color:#f9f9f9; font-size : 1em }

table td { color:var(--four-color) ; font-size : 1.3em }


.cell-1{background-color: #C6D7E7}

.cell-2{background-color: #A9C5DA}

.cell-3{background-color: #6F9FC3 }

.cell-4{background-color: #47799E}

.cell-5{background-color: #2E5069}

.cell-6{background-color : #21394B}

.cell-7{background-color:#101626}

.notAvailable{background-color: #b4b4b4}

#tutor{
display: block;
margin-left: auto;
margin-right: auto;
border: 0.5px solid lightgray ;
margin-top: 4em;
}



/* tutor page */




 
 
.tutorCard{
	border-radius: 25px;
	background-color:var(--fifth-color);
	padding:5%;
	text-align: center; 
	box-shadow: .2px .3em .5em var(--seven-color); 
	border:1px solid var(--seven-color); 
	color: var(--third-color);
	
}

.tutorCard:hover {color:var(--secondary-color) ; background-color:var(--hover-color)}
 
#allTutors{
display:flex;
grid-auto-flow:column;
margin-left: 2.5em;
padding-top:6%;
gap:4%;
overflow:scroll;
padding-bottom:3em;

}

.imageOfTutor{
border: 0.5px solid var(--seven-color) ;
height:10em;
width:8em;
}

 
#s1{margin-left:2em; margin-top:1em;             }
#s1 label{font-size:1.2em; color:var(--sixith-color);}	
	
#sorting {
  -moz-appearance: none;
  padding: 8px; /* Adjust the padding as needed */
  border: 1px solid #ccc; /* Border color */
  border-radius: 5px; /* Border radius */
  background-color: var(--secondary-color); /* Background color */
  color: var(--four-color); /* Text color */
  cursor: pointer; /* Cursor style */
}


/* Style for the dropdown options */
#sorting option {
  padding: 8px; /* Adjust the padding as needed */
}