<!DOCTYPE html>
<html>

<head>
<title>Future Coder - Toturs</title>
<style>
@import url("Tutor-Schedule.css");
@import url("main.css");
</style>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<script src="tutorJS.js"></script>

</head>

<body>

<header> 

    <div class="logo"> 

      <img src="image/logo-removebg-preview.png"  alt="" > 

    </div> 

    <nav class="navbar"> 

      <ul> 

        <li><a href="Courses.html" accesskey="c"> Courses</a></li> 

         <li><a href="ParentDashboard.HTML" accesskey="p">Parents</a></li> 

        <li><a href="admin.html" accesskey="a">Administrator</a></li> 

        <li><a href="Tutors page.html" accesskey="t">Tutors</a></li> 

        <li><a href="index.html" accesskey="h">Home</a></li> 

      </ul> 

    </nav> 

  </header>  

  <!--breadcrumbs-->
	    <div class="image-banner">
      <div class="breadcrumbs">
        <a href="index.html">Home</a>
        <span class="divider">></span>
        <a href="#" class="active" > Tutors</a>
      </div>
      <img src="image/Picture2.png" alt="" width="100%">
  </div>
  

<!--Sorting Tutors-->
<div id="s1">
  <label for="sorting">Sort Tutors: </label>
  <select id="sorting">
    <option disabled selected>How do you want to sort?</option>
    <option value="ASC">Sort From A-Z</option>
    <option value="DEC">Sort From Z-A</option>
  </select>
</div>
  
<!--Tutors Cards-->

 <main>

 
 <div id="allTutors">
 

 <div class= "tutorCard" data-sort-key="Ali Hammad">
 <div class="tutorInfo">
 <img class="imageOfTutor" src = "image\Toutor-1.jpeg" alt=""  >
 <h3>T.Ali Hammad</h3>
 <p>Software Engineering</p>
 </div>
 </div>

 

 <div class= "tutorCard" data-sort-key="Abdallah Ali">
 <div class="tutorInfo">
 <img class="imageOfTutor" src = "image\Toutor-2.jpeg" alt=""  >
 <h3>T.Abdallah Ali</h3>
 <p>Web Developer</p>
 </div>
 </div>

 

 <div class= "tutorCard" data-sort-key="Abeer Fares">
 <div class="tutorInfo">
 <img class="imageOfTutor" src = "image\Tutor-4.jpeg" alt="" >
 <h3>T.Abeer Fares</h3>
 <p>The fundamentals of Network</p>
 </div>
 </div>

 

 <div class= "tutorCard" data-sort-key="Manal Salem">
 <div class="tutorInfo">
 <img class="imageOfTutor" src = "image\Toutor-3.jpeg" alt="" >
 <h3>T.Manal Salem</h3>
 <p>Cyber Security</p>
 </div>
 </div>

 

  <div class= "tutorCard" data-sort-key="Amany Essa">
 <div class="tutorInfo">
 <img class="imageOfTutor" src = "image\Tutor-5.jpeg" alt="" >
 <h3>T.Amany Essa</h3>
 <p>The basics of UX/UI</p>
 </div>
 </div>

 

   <div class= "tutorCard" data-sort-key="Esraa Bader">
 <div class="tutorInfo">
 <img class="imageOfTutor" src = "image\Tutor-6.jpeg" alt="" >
 <h3>T.Esraa Bader</h3>
 <p>Software Engineering</p>
 </div>
 </div>

 </div>
 
 
 </ul>
 </main>
 
 <!--Footer-->
<footer> 

    <div class="footer-container"> 

      <div > 

        <img src="image/logo-removebg-preview.png"  class="footerimg" alt="" /> 

      </div> 

      <ul class="footer-icons-ul"> 

         

        <li> 

            <h4>Location</h4> 

          <i class="fa-solid fa-location-dot"></i> 

          <span>Saudi Arabia,Riyadh,Anas bin Mailk street</span> 

        </li> 

      </ul> 

      <ul class="footer-icons-ul"> 

        

        <li> 

            <h4>Contact us</h4> 

          <i class="fa-solid fa-phone"></i> 

 
 

          <span>+966123456789</span> 

        </li> 

        <li> 

          <i class="fa-brands fa-whatsapp"></i> 

          <span>+966123456789</span> 

        </li> 

        <li> 

          <i class="fa-solid fa-envelope"></i> 

          <span>Futurecoder@gmail.com</span> 

        </li> 

      </ul> 

    </div> 

    <div class="copy-right">Future coder Copy right 2023, all rights</div> 

  </footer> 

<script src="mainJS.js"></script>

</body>
</html>